[divisions]
    open = {name = "Open", min = 0, max = 999}
    youth = {name = "Youth", min = 5, max = 12}
    teen = {name = "Teen", min = 13, max = 19}
    teen_13_15 = {name = "Teen 13-15", min = 13, max = 15}
    teen_16_17 = {name = "Teen 16-17", min = 16, max = 17}
    teen_18_19 = {name = "Teen 18-19", min = 18, max = 19}
    juniors_20_23 = {name = "Juniors 20-23", min = 20, max = 23}
    submasters = {name = "Submasters 35-39", min = 35, max = 39}
    masters_40_44 = {name = "Masters 40-44", min = 40, max = 44}
    masters_45_49 = {name = "Masters 45-49", min = 45, max = 49}
    masters_50_54 = {name = "Masters 50-54", min = 50, max = 54}
    masters_55_59 = {name = "Masters 55-59", min = 55, max = 59}
    masters_60_64 = {name = "Masters 60-64", min = 60, max = 64}
    masters_65_69 = {name = "Masters 65-69", min = 65, max = 69}
    masters_70_74 = {name = "Masters 70-74", min = 70, max = 74}
    masters_75_79 = {name = "Masters 75-79", min = 75, max = 79}
    masters_80_84 = {name = "Masters 80-84", min = 80, max = 84}
    masters_80p = {name = "Masters 80+", min = 80, max = 999}
    masters = {name = "Masters", min = 40, max = 999}

    dis_open = {name = "Disabled Open", min = 0, max = 999}
    dis_juniors_20_23 = {name = "Disabled Juniors 20-23", min = 20, max = 23}

    army_open = {name = "Army Open", min = 0, max = 999}
    army_juniors_20_23 = {name = "Army Juniors 20-23", min = 20, max = 23}
    army_masters_40_44 = {name = "Army Masters 40-44", min = 40, max = 44}
    army_masters_45_49 = {name = "Army Masters 45-49", min = 45, max = 49}
    army_masters_50_54 = {name = "Army Masters 50-54", min = 50, max = 54}



[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "F"

[exemptions]
    1901 = ["ExemptWeightClassConsistency"] # 70,80,130 kg classes
    1702 = ["ExemptWeightClassConsistency"] # 120kg class & missing weightclasses
    1807 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1703 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1904 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1605 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1523 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1528 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1514 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1521 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1520 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1506 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1538 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1655 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1675 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1651 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1634 = ["ExemptWeightClassConsistency"] # Non standard weightclasses & missing weightclasses
    1677 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1628 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1622 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1668 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1646 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1647 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1679 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1716 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1709 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1717 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1733 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1746 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1759 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1795 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1783 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1863 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1860 = ["ExemptWeightClassConsistency"] # Missing weightclasses & Non standard weightclasses
    1870 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1879 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1897 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1933 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1928 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1968 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    17991 = ["ExemptWeightClassConsistency"] # Missing weightclasses
