# Configuration for the USSF.

[divisions]
    open = {name = "Open", min = 0, max = 999}
    light = {name = "Light", min = 0, max = 999}
    heavy = {name = "Heavy", min = 0, max = 999}

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "F"

[exemptions]
    1901 = ["ExemptWeightClassConsistency"] # 125+ instead of 140/140+.
