{
	"units": {
		"lbs": "Libry",
		"kg": "Kilogramy"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Bandáže",
		"single": "Single",
		"multi": "Multi",
		"straps": "Trhačky",
		"classic": "Classic",
		"equipped": "Vybavení"
	},
	"sex": {
		"m": "M",
		"f": "Ž",
		"mx": "Mx"
	},
	"html_header": {
		"description": "The OpenPowerlifting project aims to create a permanent, accurate, convenient, accessible, open archive of the world's powerlifting data."
	},
	"header": {
		"rankings": "Žebříček",
		"records": "Rekordy",
		"meets": "Závody",
		"data": "Data",
		"apps": "Apps",
		"status": "Stav projektu",
		"faq": "Časté otázky",
		"contact": "Kontakty",
		"shop": "Obchod",
		"supportus": "Podpořte nás"
	},
	"columns": {
		"place": "Umístění",
		"formulaplace": "Pořadí",
		"liftername": "Jméno",
		"federation": "Federace",
		"date": "Datum",
		"location": "Místo",
		"meetname": "Název závodu",
		"division": "Kategorie",
		"sex": "Pohlaví",
		"age": "Věk",
		"equipment": "Vybavení",
		"weightclass": "Váhová kategorie",
		"bodyweight": "Tělesná hmotnost",
		"squat": "Dřep",
		"bench": "Benchpress",
		"deadlift": "Mrtvý tah",
		"total": "Dohromady",
		"wilks": "Wilks",
		"wilks2020": "Wilks2020",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"ipfpoints": "IPF",
		"dots": "Dots",
		"goodlift": "GLP",
		"num_lifters": "Soutěžících"
	},
	"country": {
	    "africa": "Africa",
	    "antarctica": "Antarctica",
	    "asia": "Asia",
	    "europe": "Europe",
	    "south_america": "South America",
	    "north_america": "North America",
	    "oceania": "Oceania",
	    "afghanistan": "Afghánistán",
            "albania": "Albánie",
	    "algeria": "Alžírsko",
	    "americansamoa": "Americká Samoa",
	    "angola": "Angola",
	    "argentina": "Argentina",
	    "armenia": "Arménie",
	    "aruba": "Aruba",
	    "australia": "Austrálie",
	    "austria": "Rakousko",
	    "azerbaijan": "Ázerbajdžán",
	    "bahamas": "Bahamy",
	    "bahrain": "Bahrajn",
	    "bangladesh": "Bangladesh",
	    "belarus": "Bělorusko",
	    "belgium": "Belgie",
	    "belize": "Belize",
	    "benin": "Benin",
	    "bolivia": "Bolívie",
            "bosniaandherzegovina": "Bosna a Hercegovina",
	    "botswana": "Botswana",
	    "brazil": "Brazílie",
	    "britishvirginislands": "Britské Panenské ostrovy",
	    "brunei": "Brunei",
	    "bulgaria": "Bulharsko",
	    "burkinafaso": "Burkina Faso",
	    "caboverde": "Kapverdy",
	    "cambodia": "Kambodža",
	    "cameroon": "Kamerun",
	    "canada": "Kanada",
	    "caymanislands": "Kajmanské Ostrovy",
	    "centralafricanrepublic": "Středoafrická republika",
	    "chile": "Čile",
	    "china": "Čína",
	    "colombia": "Kolumbie",
	    "congo": "Kongo",
	    "cookislands": "Cook Islands",
	    "costarica": "Kostarika",
	    "cuba": "Kuba",
	    "croatia": "Chorvatsko",
	    "cyprus": "Kypr",
	    "czechia": "Česko",
	    "czechoslovakia": "Czechoslovakia",
	    "denmark": "Dánsko",
	    "djibouti": "Djibouti",
	    "dominicanrepublic": "Dominikánská reublika",
	    "eastgermany": "East Germany",
	    "easttimor": "Západní Timor",
	    "ecuador": "Equádor",
	    "egypt": "Egypt",
	    "elsalvador": "El Salvador",
	    "england": "Anglie",
	    "estonia": "Estónsko",
	    "ethiopia": "Etiopie",
	    "fiji": "Fidži",
	    "finland": "Finsko",
	    "france": "Francie",
	    "georgia": "Grúzie",
	    "germany": "Německo",
	    "ghana": "Ghana",
	    "greece": "Řecko",
	    "guatemala": "Guatemala",
	    "guyana": "Guyana",
	    "haiti": "Haiti",
	    "honduras": "Honduras",
	    "hongkong": "Hongkong",
	    "hungary": "Maďarsko",
	    "iceland": "Island",
	    "india": "Indie",
	    "indonesia": "Indonésie",
	    "ireland": "Irsko",
	    "israel": "Izrael",
	    "italy": "Itálie",
	    "iran": "Írán",
	    "iraq": "Irák",
	    "ivorycoast": "Pobřeží slonoviny",
	    "japan": "Japonsko",
	    "jamaica": "Jamaika",
	    "jordan": "Jordánsko",
	    "kazakhstan": "Kazachstán",
	    "kenya": "Keňa",
	    "kiribati": "Kiribati",
	    "kuwait": "Kuwait",
	    "kyrgyzstan": "Kyrgychstán",
	    "laos": "Laos",
	    "latvia": "Lotyšsko",
	    "lebanon": "Lebanon",
	    "liberia": "Libérie",
	    "libya": "Libye",
	    "lithuania": "Litva",
	    "luxembourg": "Lucembursko",
	    "macedonia": "Makedonie",
	    "malaysia": "Malajsie",
	    "mali": "Mali",
	    "malta": "Malta",
	    "marshallislands": "Maršálovy Ostrovy",
	    "mauritania": "Mauritania",
	    "mauritius": "Mauricius",
	    "mexico": "Mexiko",
	    "moldova": "Moldova",
	    "mongolia": "Mongolsko",
            "montenegro": "Černá Hora",
	    "morocco": "Maroko",
	    "namibia": "Namibie",
	    "nauru": "Nauru",
	    "nepal": "Nepál",
	    "netherlands": "Nizozemsko",
	    "netherlandsantilles": "Nizozemské Antily",
	    "newcaledonia": "Nová Kaledonie",
	    "newzealand": "Nový Zéland",
	    "nicaragua": "Nikaragua",
	    "niger": "Niger",
	    "nigeria": "Nigérie",
	    "niue": "Niue",
	    "norway": "Norsko",
	    "northernireland": "Severní Irsko",
	    "oman": "Oman",
	    "pakistan": "Pákistán",
	    "palestine": "Palestina",
	    "panama": "Panama",
	    "papuanewguinea": "Papua Nová Quinea",
	    "paraguay": "Paraguay",
	    "peru": "Peru",
	    "philippines": "Filipíny",
	    "poland": "Polsko",
	    "portugal": "Portugalsko",
	    "puertorico": "Portoriko",
	    "qatar": "Katar",
	    "romania": "Rumusnko",
	    "russia": "Rusko",
	    "rwanda": "Rwanda",
	    "samoa": "Samoa",
	    "saudiarabia": "Saudská Arábie",
	    "scotland": "Scotsko",
	    "serbia": "Srbsko",
	    "serbiaandmontenegro": "Srbsko a Černá Hora",
	    "singapore": "Singapur",
	    "slovakia": "Slovensko",
	    "slovenia": "Slovinsko",
	    "solomonislands": "Šalamounovy ostrovy",
	    "southafrica": "Jižní Afrika",
	    "southkorea": "Jižní Korea",
	    "spain": "Španělsko",
	    "srilanka": "Srí Lanka",
	    "sudan": "Súdán",
	    "swaziland": "Svazijsko",
	    "sweden": "Švédsko",
	    "switzerland": "Švýcarsko",
	    "syria": "Sýrie",
	    "tahiti": "Tahiti",
	    "taiwan": "Taiwan",
	    "tajikistan": "Tádžikistán",
	    "tanzania": "Tanzánie",
	    "thailand": "Thajsko",
	    "togo": "Togo",
	    "tonga": "Tonga",
	    "transnistria": "Transnistria",
	    "trinidadandtobago": "Trinidad a Tobago",
	    "tunisia": "Tunis",
	    "turkey": "Turecko",
	    "turkmenistan": "Turkmenistán",
	    "tuvalu": "Tuvalu",
	    "uae": "UAE",
	    "uk": "Spojené Království",
	    "ukraine": "Ukrajina",
	    "uganda": "Uganda",
	    "uruguay": "Uruguay",
	    "usa": "USA",
	    "ussr": "SSSR",
	    "usvirginislands": "Americké Panenské ostrovy",
	    "uzbekistan": "Uzbekistan",
	    "vanuatu": "Vanuatu",
	    "venezuela": "Venezuela",
	    "vietnam": "Vietnam",
	    "wales": "Wales",
	    "wallisandfutuna": "Wallis a Futuna",
	    "westgermany": "Západní Německo",
	    "yugoslavia": "Jugoslávie",
	    "zambia": "Zambie",
	    "zimbabwe": "Zimbabwe"
	},
	"buttons": {
		"search": "Vyhledat"
	},
	"labels": {
		"sort": "Sort",
		"category": "Category"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Bandáže",
			"raw_wraps": "Raw+Bandáže",
			"single": "Single-ply",
			"multi": "Multi-ply"
		},
		"weightclass": {
			"all": "Všechny kategorie",
			"traditional": "Tradiční",
			"ipfmen": "IPF muži",
			"ipfwomen": "IPF ženy",
			"para_men": "Para mužy",
			"para_women": "Para ženy",
			"wp_men": "WP muži",
			"wp_women": "WP ženy"
		},
		"sort": {
			"by_squat": "Podle dřepu",
			"by_bench": "Podle benchpressu",
			"by_deadlift": "Podle mrtvého tahu",
			"by_total": "Podle totalu",
			"by_allometric": "Podle alometrické škály",
			"by_ah": "By AH (Haleczko)",
			"by_dots": "By Dots",
			"by_glossbrenner": "Podle Glossbrenner bodů",
			"by_goodlift": "By GL Points",
			"by_ipfpoints": "Podle IPF bodů",
			"by_mcculloch": "Podle McCulloch bodů",
			"by_nasa": "Podle NASA bodů",
			"by_reshel": "By Reshel",
			"by_schwartzmalone": "By Schwartz/Malone",
			"by_wilks": "Podle Wilks bodů",
			"by_wilks2020": "By Wilks 2020",
			"by_division": "Podle kategorie",
			"weight": "Uspořádat podle váhy",
			"points": "Uspořádat podle bodů"
		},
		"year": {
			"all": "Všechny roky"
		},
		"sex": {
			"all": "Všechna pohlaví",
			"m": "Muži",
			"f": "Ženy"
		},
		"event": {
			"all": "Vše",
			"full_power": "Trojboj",
			"push_pull": "Tlak-Tah",
			"squat_only": "Dřep",
			"bench_only": "Benchpress",
			"deadlift_only": "Mrtvý tah "
		},
		"fed": {
			"all": "Všechny federace",
			"fully_tested": "Všechny plně testované federace",
			"all_tested": "Všichni testovaní soutěžící",
			"international": "Mezinárodní",
			"regional": "Regionální",
			"continents": "Continents",
			"countries": "Countries",
			"all_usa": "Všichni američtí soutěžící",
			"all_argentina": "Všichni argentinští soutěžící",
			"all_australia": "Všichni australští soutěžící",
			"all_austria": "All Austrian Lifters",
			"all_belarus": "All Belarusian Lifters",
			"all_bosniaandherzegovina": "All Lifters from Bosnia and Herzegovina",
			"all_brazil": "All Brazilian Lifters",
			"all_canada": "Všichni kanadští soutěžící",
			"all_chile": "All Chilean Lifters",
			"all_china": "Všichni čínští soutěžící",
			"all_colombia": "All Colombian Lifters",
			"all_croatia": "Všichni chorvatští soutěžící",
			"all_czechia": "Všichni čeští soutěžící",
			"all_denmark": "All Danish Lifters",
			"all_finland": "Všichni finští soutěžící",
			"all_france": "Všichni francouzští soutěžící",
			"all_georgia": "All Georgian Lifters",
			"all_germany": "Všichni němečtí soutěžící",
			"all_greece": "Všichni řečtí soutěžící",
			"all_hongkong": "All Hong Kong Lifters",
			"all_hungary": "All Hungarian Lifters",
			"all_iceland": "Všichni islandští soutěžící",
			"all_indonesia": "All Indonesian Lifters",
			"all_iran": "All Iranian Lifters",
			"all_ireland": "Všichni irští soutěžící",
			"all_israel": "Všichni izraelští soutěžící",
			"all_italy": "Všichni italŝtí soutěžící",
			"all_japan": "All Japanese Lifters",
			"all_kazakhstan": "Všichni kazachští soutěžící",
			"all_kuwait": "All Kuwaiti Lifters",
			"all_kyrgyzstan": "All Kyrgyzstani Lifters",
			"all_latvia": "Všichni lotyšští soutěžící",
			"all_lithuania": "All Lithuanian Lifters",
			"all_malaysia": "All Malaysian Lifters",
			"all_mexico": "All Mexican Lifters",
			"all_moldova": "All Moldovan Lifters",
			"all_nauru": "All Nauruan Lifters",
			"all_netherlands": "All Dutch Lifters",
			"all_newzealand": "Všichni novozélandští soutěžící",
			"all_norway": "All Norwegian Lifters",
			"all_papuanewguinea": "All Papua New Guinean Lifters",
			"all_philippines": "All Philippine Lifters",
			"all_poland": "Všichni polští soutěžící",
			"all_portugal": "All Portugese Lifters",
			"all_romania": "All Romanian Lifters",
			"all_russia": "Všichni ruští soutěžící",
			"all_scotland": "All Scottish Lifters",
			"all_serbia": "Všichni srbští soutěžící",
			"all_singapore": "All Singaporean Lifters",
			"all_slovakia": "Všichni slovenští soutěžící",
			"all_slovenia": "Všichni slovinští soutěžící",
			"all_spain": "Všichni španělští soutěžící",
			"all_southafrica": "Všichni jihoafričtí soutěžící",
			"all_sweden": "Všichni švédští soutěžící",
			"all_switzerland": "Všichni švýcarští soutěžící",
			"all_thailand": "All Thai Lifters",
			"all_uk": "Všichni britští soutěžící",
			"all_uk_tested": "Všichni testovaní britští soutěžící",
			"all_ukraine": "Všichni ukrajinští soutěžící",
			"all_vietnam": "All Vietnamese Lifters",
			"all_affiliates": "All Affiliates",
			"all_internationals": "All Internationals"
		},
		"ageclass": {
			"all": "Všechny věkové kategorie",
			"ipf_open": "Open",
			"ipf_subjunior": "Sub-Junior",
			"ipf_junior": "Junior",
			"ipf_senior": "Senior",
			"ipf_master1": "Master I",
			"ipf_master2": "Master II",
			"ipf_master3": "Master III",
			"ipf_master4": "Master IV"
		}
	},
	"lifter_page": {
		"personal_bests": "Osobní rekordy",
		"competition_results": "Výsledky soutěží"
	}
}
